<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="src/front/css/login.css" rel="stylesheet" type="text/css">
    <title>sign-in photo-app</title>
</head>
<body>
<div class="login-container-main">
    <div class="login-container-form">
        <p class="login-error-message"></p>
        <form id="login-form">
            <input name="email" placeholder="email" type="text">
            <input name="password" placeholder="hasło" type="password">
            <input type="submit" value="ZALOGUJ SIĘ">
        </form>
        <hr class="login-hr"/>
        <button id="button-register">ZAREJESTRUJ SIĘ</button>
    </div>
</div>
<script src="src/front/js/login.js"></script>
</body>
</html>