<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="src/front/css/register.css" rel="stylesheet" type="text/css">
    <title>register photo-app</title>
</head>
<body>
<div class="register-container-main">
    <div class="register-container-form">
        <p class="register-error-message"></p>
        <form id="register-form">
            <input name="email" placeholder="email" type="text">
            <input autocomplete="new-password" name="password" placeholder="hasło" type="password">
            <input name="name" placeholder="imię" type="text">
            <input name="surname" placeholder="nazwisko" type="text">
            <input name="phone" placeholder="nr telefonu" type="number">
            <input type="submit" value="ZAREJESTRUJ SIĘ">
        </form>
        <hr class="register-hr"/>
        <button id="button-login">ZALOGUJ SIĘ</button>
    </div>
</div>
<script src="src/front/js/register.js"></script>
</body>
</html>
